<?xml version="1.0" encoding="UTF-8"?>

<scene>
	<integrator type="whitted"/>

	<camera type="perspective">
		<transform name="toWorld">
			<lookat target="-0.25, -0.25, -0.15"  origin="1.25, 0.5, -0.25" up="0, 1, 0"/>
		</transform>
		<float name="fieldOfView" value="40"/>
		<integer name="width" value="700"/>
		<integer name="height" value="600"/>
		<integer name="samples" value="8" />
		<boolean name="stratified" value="true"/>
	</camera>

	<shape type="mesh">
		<string name="filename" value="killeroo.obj"/>
		<material type="phong">
     		<color name="diffuse" value="0.8, 0.8, 0.8" />
     		<color name="specular" value="1.0, 1.0, 1.0" />
     		<color name="reflectivity" value="1.0, 1.0, 1.0" />
     		<float name="exponent" value="25"/>
   		</material>
	</shape>

	<shape type="plane">
	  <material type="diffuse">
	    <color name="diffuse" value="1.0, 1.0, 1.0" />
	    <string name="texture" value="lines.exr" />
	    <integer name="mode" value="1" />
	    <float name="scale" value="1.0" />
	  </material>
	  <transform name="toWorld">
     	<rotate angle="-90" axis="1,0,0"/>
		<rotate angle="45" axis="0,1,0"/>
     	<translate value="1.2, -0.38, 0"/>
   	  </transform>
	</shape>

	<shape type="plane">
	  <material type="diffuse">
	    <color name="diffuse" value="1.0, 1.0, 1.0" />
	    <string name="texture" value="lines.exr" />
	    <integer name="mode" value="1" />
	    <float name="scale" value="1.0" />
	  </material>
	  <transform name="toWorld">
	  	<rotate angle="135" axis="0,1,0"/>
     	<translate value="-1.5, 0.0, 0.75"/>
   	  </transform>
	</shape>

	<shape type="plane">
	  <material type="diffuse">
	    <color name="diffuse" value="1.0, 1.0, 1.0" />
	    <string name="texture" value="lines.exr" />
	    <integer name="mode" value="1" />
	    <float name="scale" value="1.0" />
	  </material>
	  <transform name="toWorld">
	  	<rotate angle="45" axis="0,1,0"/>
     	<translate value="-1.5, 0.0, -0.75"/>
   	  </transform>
	</shape>

	<shape type="plane">
	  <material type="diffuse">
	    <color name="diffuse" value="1.0, 1.0, 1.0" />
	    <string name="texture" value="lines.exr" />
	    <integer name="mode" value="1" />
	    <float name="scale" value="1.0" />
	  </material>
	  <transform name="toWorld">
     	<rotate angle="90" axis="1,0,0"/>
     	<rotate angle="45" axis="0,1,0"/>
     	<translate value="1.2, 1, 0"/>
   	  </transform>
	</shape>

	<shape type="plane">
	  <material type="diffuse">
	    <color name="diffuse" value="1.0, 1.0, 1.0" />
	    <string name="texture" value="lines.exr" />
	    <integer name="mode" value="1" />
	    <float name="scale" value="1.0" />
	  </material>
	  <transform name="toWorld">
	  	<rotate angle="-45" axis="0,1,0"/>
     	<translate value="1.5, 0.0, -0.75"/>
   	  </transform>
	</shape>

	<shape type="plane">
	  <material type="diffuse">
	    <color name="diffuse" value="1.0, 1.0, 1.0" />
	    <string name="texture" value="lines.exr" />
	    <integer name="mode" value="1" />
	    <float name="scale" value="1.0" />
	  </material>
	  <transform name="toWorld">
	  	<rotate angle="-135" axis="0,1,0"/>
     	<translate value="1.5, 0.0, 0.75"/>
   	  </transform>
	</shape>

	<light type="areaLight">
  		<color name="intensity" value="5, 5, 5" />
  		<shape type="quad">
			<vector name="size" value="0.5, 0.5, 0.0" />
			<transform name="toWorld">
				<rotate angle="90" axis="1,0,0"/>
				<rotate angle="45" axis="0,1,0"/>
     			<translate value="0.1, 0.73, -0.1"/>
   			</transform>
   		</shape>
 	</light>
</scene>
