<?xml version="1.0" encoding="UTF-8"?>

<scene>
	<integrator type="ao"/>

	<color name="background" value="0.0, 0.0, 0.0"/>

	<camera type="perspective">
		<transform name="toWorld">
			<lookat target="-0.25, -0.25, -0.15"  origin="1.25, 0.5, -0.25" up="0, 1, 0"/>
		</transform>
		<float name="fieldOfView" value="40"/>
		<integer name="width" value="700"/>
		<integer name="height" value="600"/>
		<integer name="samples" value="8" />
		<boolean name="stratified" value="true"/>
	</camera>

	<shape type="mesh">
		<string name="filename" value="killeroo.obj"/>
		<material type="diffuse">
     		<color name="diffuse" value="1.0, 1.0, 1.0" />
   		</material>
	</shape>

	
</scene>
