<?xml version="1.0" encoding="UTF-8"?>

<scene>
 <color name="background" value="0.2, 0.2, 0.2"/>
 <string name="envmap" value="data/ennis.exr"/>

 <integrator type="direct_mats">
 	<integer name="samples" value="100"/>   
 	<boolean name="IS" value="true"/>
 </integrator>

 <camera type="perspective">
   <float name="fieldOfView" value="90.0" /> 
   <integer name="width" value="512"/>
   <integer name="height" value="512"/>
   <integer name="samples" value="8"/>
   <transform name="toWorld">
     <lookat origin="-0.65, 0.0, 0.0" target="0, 0, 0" up="0, 1, 0"/>
   </transform>
 </camera>

 <shape type="sphere">
   <float name="radius" value="0.4"/>
   <material type="ward">
     <color name="diffuse" value="0.2, 0.2, 0.2" />
     <color name="specular" value="0.7, 0.7, 0.7" />
     <float name="alphaX" value="0.01"/>
     <float name="alphaY" value="0.01"/>
   </material>
 </shape>

</scene>
